<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    <style>
        /*Flex - basis valores possíveis:
        auto: caso o item não tenha tamanho, este será proporcional ao conteúdo do item
        px,%,em,...:são valores exatos previamente definidos
        0(zero):terá relação com a definição flex-grow
        */

        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display:flex;
        }

        .item{
            background-color: coral;
            color:white;
            text-align: center;
            margin:5px;
        }

        .bauto{
            flex-basis:auto;
        }

        .bzero{
            flex-basis:0;
        }

        .fg-1{
            flex-grow:1;
        }

        .fg-2{
            flex-grow:2;
            /*Ele pega o espaço restante e multiplica 2x o espaço do meu grow, tornando o item maior que os outros itens dentro do container maior*/
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>Basis - auto</h1>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <h1>Basis - 0</h1>
    <div class="flex-container">
        <div class="item bzero fg-1">AAAAAAAAAA</div>
        <div class="item bzero fg-1">BBB</div>
        <div class="item bzero fg-1">C</div>
        <div class="item bzero fg-1">DEF</div>
    </div>

    <h1>Basis + width </h1>
    <div class="flex-container">
        <div class="item w100 fg-2">AA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>